<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.5" />
  </ItemGroup>
  <ItemGroup Label="CollaborativeFilteringRecipeRecommendations">
    <None Include="CollaborativeFilteringRecipeRecommendations.consumption.cs">
      <DependentUpon>CollaborativeFilteringRecipeRecommendations.mbconfig</DependentUpon>
    </None>
    <None Include="CollaborativeFilteringRecipeRecommendations.training.cs">
      <DependentUpon>CollaborativeFilteringRecipeRecommendations.mbconfig</DependentUpon>
    </None>
    <None Include="CollaborativeFilteringRecipeRecommendations.zip">
      <DependentUpon>CollaborativeFilteringRecipeRecommendations.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>