{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 1800,
  "Scenario": {
    "ScenarioType": "Recommendation"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Users\\ztays\\source\\repos\\culina-ml\\culina-ml-dotnet\\CollaborativeFilteringRecommendations\\Data\\interactions.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "user_id",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "recipe_id",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "MatrixFactorization",
        "Score": -0.1547,
        "RuntimeInSeconds": 11.2
      },
      {
        "TrainerName": "MatrixFactorization",
        "Score": -0.1547,
        "RuntimeInSeconds": 12.5
      },
      {
        "TrainerName": "MatrixFactorization",
        "Score": -0.1551,
        "RuntimeInSeconds": 14.6
      },
      {
        "TrainerName": "MatrixFactorization",
        "Score": -0.1552,
        "RuntimeInSeconds": 11.3
      },
      {
        "TrainerName": "MatrixFactorization",
        "Score": -0.1681,
        "RuntimeInSeconds": 11.1
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"user_id\"],\"Outputs\":[\"user_id\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"recipe_id\"],\"Outputs\":[\"recipe_id\"]},{\"LabelColumnName\":\"rating\",\"MatrixColumnIndexColumnName\":\"user_id\",\"MatrixRowIndexColumnName\":\"recipe_id\",\"ApproximationRank\":\"8\",\"LearningRate\":\"0.1\",\"NumberOfIterations\":\"20\",\"EstimatorType\":\"MatrixFactorization\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Score\"]}]",
    "MetricName": "RSquared"
  }
}